# fsworker

./: LICENSE  README.md  Worker.FSharp.Templates.fsproj
.github/workflows/: dotnet.yml
template/: Program.fs  Worker.FSharp.fsproj
template/.template.config/: template.json
