<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>Template.Worker.FSharp</PackageId>
    <Title>FS Worker</Title>
    <Authors>Nick DiChiaro</Authors>
    <Description>A custom template for dotnet new to create a new F# worker service project.</Description>
    <PackageTags>dotnet-new;templates;fsharp;worker;fsworker</PackageTags>
    <Copyright>2021</Copyright>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ndichiaro/fsworker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ndichiaro/fsworker</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ndichiaro/fsworker/releases</PackageReleaseNotes>
	  
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
